<html>
<head>
<!網頁名稱>
<title><真耶穌教會雙連教會_社青團契></title>
<style class="list-search-style"></style>
<! 插入index css樣式>
<link rel="stylesheet" href="test.css">
<link rel="stylesheet" href="span.css">
</head>
<! index>
<ul class="navbar">
<br>
<br>
<br>
<!--<li><a href="classleader.html">幼年班班負責資源</a>-->

</ul>

<div id="MyBlog">
<span id="title">106學年度第一季</span>
<a href="#t1">1061</a>
<br>

</div>

<! 設定背景圖片>
<body background="pics/back.jpg">

<! 網頁標題>
<h1 align="center"><font face="標楷體" color="blue"  size=10 ><b>雙連社青團契大事記</font><h1>

<! 藍線>
<hr size="5" align="center" noshade width="90%" color="0000ff">

<TABLE BORDER=5 WIDTH=600 HEIGHT=100 ALIGN=CENTER>
<COL ALIGN=CENTER VALIGN=TOP SPAN=2></COL>
<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">年分</FONT></B><TD><B><FONT face="標楷體" color="black">日期</FONT></B></TD><TD><B><FONT face="標楷體" color="black">事項</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">連結</FONT></B></TD><TD><B><FONT face="標楷體">相片</FONT></B></TD>
</TR>



<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">2017</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">0926</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black"><A NAME=t1>秋季靈恩會_SL小詩班獻詩_主牽我手同行</FONT></B></TD>
<TD ALIGN=LEFT><B><font face="標楷體" color="black"></FONT></B></TD>
<TD><iframe width="250" height="170" src="https://www.youtube.com/embed/4-WT6D2VyCw" frameborder="0" allowfullscreen></iframe></TD>
</TR>


<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">2017</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">0926</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black"><A NAME=t1>秋季靈恩會_SL小詩班獻詩_使命</FONT></B></TD>
<TD ALIGN=LEFT><B><font face="標楷體" color="black"></FONT></B></TD>
<TD><iframe width="250" height="170" src="https://www.youtube.com/embed/M_DDfHLshGc" frameborder="0" allowfullscreen></iframe></TD>
</TR>


<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">2017</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">0926</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black"><A NAME=t1>秋季靈恩會_SL小詩班獻詩_順從聖靈</FONT></B></TD>
<TD ALIGN=LEFT><B><font face="標楷體" color="black"></FONT></B></TD>
<TD><iframe width="250" height="170" src="https://www.youtube.com/embed/UJ1jTSRD0hg" frameborder="0" allowfullscreen></iframe></TD>
</TR>



<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">2017</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">0828</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black"><A NAME=t1>社青團契第一季課表出爐囉!</FONT></B></TD>
<TD ALIGN=LEFT><B><font face="標楷體" color="black"></FONT></B></TD>
<TD><a href="SL/pics/class/1061.png"><img src="SL/pics/class/1061.png" width=250 height=170 align="center"></a></TD>
</TR>



<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">2017</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">0819</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black"><A NAME=t1>社青團契聚餐</FONT></B></TD>
<TD ALIGN=LEFT><B><font face="標楷體" color="black"><a href="https://www.facebook.com/media/set/?set=oa.107343699995655&type=1">相簿網址</FONT></B></TD>
<TD><a href="SL/pics/act/20170819.jpg"><img src="SL/pics/act/20170819.jpg" width=250 height=170 align="center"></a></TD>
</TR>


<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">2017</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">0812</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">社青團契選幹部</FONT></B></TD>
<TD ALIGN=LEFT><B><font face="標楷體" color="black"></FONT></B></TD>
<TD><a href="SL/pics/act/20170812.jpg"><img src="SL/pics/act/20170812.jpg" width=250 height=170 align="center"></a></TD>
</TR>


<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">2017</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">0601</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">社青團契105學年度<br>第三季課表</FONT></B></TD>
<TD ALIGN=LEFT><B><font face="標楷體" color="black"><a href="https://www.facebook.com/photo.php?fbid=1388544971193411&set=oa.107394086657283&type=3&theater">圖片網址</FONT></B></TD>
<TD><a href="SL/pics/class/1054.jpg"><img src="SL/pics/class/1054.jpg" width=250 height=170 align="center"></a></TD>
</TR>



</body>
</html>