<html>
<head>
<!網頁名稱>
<title><雙連教會幼年班></title>
<style class="list-search-style"></style>
<! 插入index css樣式>
<link rel="stylesheet" href="test.css">
</head>
<! index>
<ul class="navbar">
  <br>
  <br>
  <br>
  
  <li><a href="schedule.html">課表</a>
  <li><a href="class.html">教案聚集地</a>
  <li><a href="photo.html">相片</a>
  <li><a href="teach.html">教材</a>
  <li><a href="others.html">課程補充資料</a>
  <li><a href="churchschedule.html">教會安排表</a>
</ul>


<! 設定背景圖片>
<body background="pics/back.jpg">

<! 網頁標題>
<h1 align="center"><font face="標楷體" color="blue"  size=10 ><b><i>雙連教會幼年</font><a style="text-decoration: none" href="classleader.html"><font face="標楷體" color="blue"  size=10 >班</a></font><h1>


<! 藍線>
<hr size="5" align="center" noshade width="90%" color="0000ff">

<FONT face="標楷體"><a href="file/2017teach.docx">2017雙連教會教員慰勞</a></FONT>
<br>

<! 插入圖片>
<p align="center">
<img src="pics/封面.jpg" width=500 height=340 align="center">
<p/>



</body>
</html>