<html>
<head>
<!網頁名稱>
<title><真耶穌教會雙連教會_幼年班></title>
<style class="list-search-style"></style>
<! 插入index css樣式>
<link rel="stylesheet" href="test.css">
<link rel="stylesheet" href="span.css">
</head>
<! index>
<ul class="navbar">
<br>
<br>
<br>


</ul>

<div id="MyBlog">
<span id="title">106學年度第一季</span>
<a href="#t1">1061</a>
<br>

</div>

<! 設定背景圖片>
<body background="pics/back.jpg">

<! 網頁標題>
<h1 align="center"><font face="標楷體" color="blue"  size=10 ><b>雙連教會幼年班大事記</font><h1>

<! 藍線>
<hr size="5" align="center" noshade width="90%" color="0000ff">

<TABLE BORDER=5 WIDTH=600 HEIGHT=100 ALIGN=CENTER>
<COL ALIGN=CENTER VALIGN=TOP SPAN=2></COL>
<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">年分</FONT></B><TD><B><FONT face="標楷體" color="black">日期</FONT></B></TD><TD><B><FONT face="標楷體" color="black">事項</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">連結</FONT></B></TD><TD><B><FONT face="標楷體">相片</FONT></B></TD>
</TR>
  
  
<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">2017</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">1022</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">40週紀念刊相關事宜</FONT></B></TD>
<TD ALIGN=LEFT><B><a href="SLTJC40/SLTJC40.docx"><font face="標楷體" color="black">檔案連結</FONT></B><br>
<B><a href="SLTJC40/SLTJC40-1.png"><font face="標楷體" color="black">相片連結</FONT></B></TD>
<TD><a href="SLTJC40/SLTJC40-1.png"><img src="SLTJC40/SLTJC40-2.png" width=250 height=170 align="center"></a></TD>
</TR>
  

<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">2017</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">1001</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">靈恩會課程</FONT></B></TD>
<TD ALIGN=LEFT><B><font face="標楷體" color="black">請點相片</FONT></B></TD>
<TD><a href="20171001_class.html"><img src="pics/20171001/h21.jpg" width=250 height=170 align="center"></a></TD>
</TR>


<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">2017</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">0923</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">共習課_樂理大挑戰</FONT></B></TD>
<TD ALIGN=LEFT><B><font face="標楷體" color="black">請點相片</FONT></B></TD>
<TD><a href="20170923_class.html"><img src="pics/20170923_c/h1.jpg" width=250 height=170 align="center"></a></TD>
</TR>

  
<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">2017</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">0923</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">幼年班大合照</FONT></B></TD>
<TD ALIGN=LEFT><B><font face="標楷體" color="black">請點相片</FONT></B></TD>
<TD><a href="20170923_all.html"><img src="pics/20170923/2.jpg" width=250 height=170 align="center"></a></TD>
</TR>

  
  
<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">2017</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">0904</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black"><A NAME=t1>幼年班106學年度<br>第一季聖句表</FONT></B></TD>
<TD ALIGN=LEFT><B><a href="1061/1061holyword.docx"><font face="標楷體" color="black">檔案連結</FONT></B><br>
<B><a href="1061/1061hw.png"><font face="標楷體" color="black">相片連結</FONT></B></TD>
<TD><a href="1061/1061holyword.docx"><img src="pics/HW.png" width=250 height=170 align="center"></a></TD>
</TR>


<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">2017</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">0904</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black"><A NAME=t1>幼年班106學年度<br>第一季課表</FONT></B></TD>
<TD ALIGN=LEFT><B><font face="標楷體" color="black">請點相片</FONT></B></TD>
<TD><a href="pics/schedule/1061.jpg"><img src="pics/schedule/1061.jpg" width=250 height=170 align="center"></a></TD>
</TR>

<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">2017</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">0830</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">兒教組出遊相關資訊</FONT></B></TD>
<TD ALIGN=LEFT><B><font face="標楷體" color="black">請點相片</FONT></B></TD>
<TD><a href="pics/ACT/20170910_GoGo.jpg"><img src="pics/ACT/20170910_GoGo.jpg" width=170 height=250 align="center"></a></TD>
</TR>

<TR ALIGN=CENTER><TD><B><FONT face="標楷體" color="black">2017</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">0826</FONT></B></TD>
<TD><B><FONT face="標楷體" color="black">年末特別聚會</FONT></B></TD>
<TD ALIGN=LEFT><B><font face="標楷體" color="black">請點相片</FONT></B></TD>
<TD><a href="20170826_yearend.html"><img src="pics/20170826_yearend/H19.jpg" width=250 height=170 align="center"></a></TD>
</TR>


</body>
</html>
